In [63]:
import pandas as pd

# WYKLAD

In [64]:
species = ["Cat", "Dog", "Rabbit", "Cow"]

In [65]:
pd.Series(species)

0       Cat
1       Dog
2    Rabbit
3       Cow
dtype: object

In [66]:
pd.DataFrame(species)

        0
0     Cat
1     Dog
2  Rabbit
3     Cow

In [67]:
animals = pd.DataFrame({"animal": species})
animals

   animal
0     Cat
1     Dog
2  Rabbit
3     Cow

In [68]:
animals["animal"]

0       Cat
1       Dog
2    Rabbit
3       Cow
Name: animal, dtype: object

In [69]:
animals["age"] = [2, 3, 4, 5]
animals

   animal  age
0     Cat    2
1     Dog    3
2  Rabbit    4
3     Cow    5

In [70]:
animals.loc[0]

animal    Cat
age         2
Name: 0, dtype: object

In [71]:
pd.DataFrame([
    {"name": "Apoloniusz", "age": 27},
    {"name": "Konstantyna", "age": 25}
])

          name  age
0   Apoloniusz   27
1  Konstantyna   25

In [72]:
persons = pd.DataFrame([
    {"name": "Apoloniusz", "age": 27},
    {"name": "Konstantyna", "age": 25}
], index=["A", "B"])
persons

          name  age
A   Apoloniusz   27
B  Konstantyna   25

In [73]:
persons.iloc[0], persons.loc["A"]

(name    Apoloniusz
 age             27
 Name: A, dtype: object,
 name    Apoloniusz
 age             27
 Name: A, dtype: object)

In [74]:
df = pd.read_csv("Titanic.csv")
df

,Name,PClass,Age,Sex,Survived
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0
4,"Allison, Master Hudson Trevor",1st,0.92,male,1
...,...,...,...,...,...
1308,"Zakarian, Mr Artun",3rd,27.00,male,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,male,0
1310,"Zenni, Mr Philip",3rd,22.00,male,0
1311,"Lievens, Mr Rene",3rd,24.00,male,0
1312,"Zimmerman, Leo",3rd,29.00,male,0

In [75]:
df.head(3)

                                  Name PClass   Age     Sex  Survived
0         Allen, Miss Elisabeth Walton    1st  29.0  female         1
1          Allison, Miss Helen Loraine    1st   2.0  female         0
2  Allison, Mr Hudson Joshua Creighton    1st  30.0    male         0

In [76]:
df.tail(10)

                        Name PClass   Age     Sex  Survived
1303      Yasbeck, Mr Antoni    3rd  27.0    male         0
1304     Yasbeck, Mrs Antoni    3rd  15.0  female         1
1305      Youssef, Mr Gerios    3rd   NaN    male         0
1306     Zabour, Miss Hileni    3rd   NaN  female         0
1307     Zabour, Miss Tamini    3rd   NaN  female         0
1308      Zakarian, Mr Artun    3rd  27.0    male         0
1309  Zakarian, Mr Maprieder    3rd  26.0    male         0
1310        Zenni, Mr Philip    3rd  22.0    male         0
1311        Lievens, Mr Rene    3rd  24.0    male         0
1312          Zimmerman, Leo    3rd  29.0    male         0

In [77]:
df.sample(5)

                               Name PClass   Age   Sex  Survived
846          Hansen, Mr Claus Peter    3rd  41.0  male         0
411               Gale, Mr Shadrach    2nd  38.0  male         0
285  Williams, Mr Richard Norris II    1st  21.0  male         1
233       Smart, Mr John Montgomery    1st  56.0  male         0
548                Rogers, Mr Harry    2nd   NaN  male         0

In [78]:
df.shape

(1313, 5)

In [79]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1313 entries, 0 to 1312
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      1313 non-null   object
 1   PClass    1312 non-null   object
 2   Age       756 non-null    float64
 3   Sex       1313 non-null   object
 4   Survived  1313 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 51.4+ KB

In [80]:
df.describe()

              Age     Survived
count  756.000000  1313.000000
mean    30.397989     0.342727
std     14.259049     0.474802
min      0.170000     0.000000
25%     21.000000     0.000000
50%     28.000000     0.000000
75%     39.000000     1.000000
max     71.000000     1.000000

In [81]:
column = df["Age"]
column.count(), column.sum(), column.mean()

(756, 22980.88, 30.397989417989418)

In [82]:
column.quantile(0.5)

28.0

In [83]:
len(column.unique())

76

In [84]:
len(df["PClass"].unique())

4

In [85]:
df["PClass"].value_counts()

PClass
3rd    711
1st    322
2nd    279
Name: count, dtype: int64

In [86]:
df["PClass"].value_counts(dropna=False)

PClass
3rd    711
1st    322
2nd    279
NaN      1
Name: count, dtype: int64

In [87]:
df["Age"].hist(bins=100, figsize=(16, 8))

ImportError: matplotlib is required for plotting when the default backend "matplotlib" is selected.

In [88]:
df.dropna(subset=["PClass", "Age", "Survived"])

,Name,PClass,Age,Sex,Survived
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0
4,"Allison, Master Hudson Trevor",1st,0.92,male,1
...,...,...,...,...,...
1308,"Zakarian, Mr Artun",3rd,27.00,male,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,male,0
1310,"Zenni, Mr Philip",3rd,22.00,male,0
1311,"Lievens, Mr Rene",3rd,24.00,male,0
1312,"Zimmerman, Leo",3rd,29.00,male,0

In [89]:
df.fillna(0)

,Name,PClass,Age,Sex,Survived
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0
4,"Allison, Master Hudson Trevor",1st,0.92,male,1
...,...,...,...,...,...
1308,"Zakarian, Mr Artun",3rd,27.00,male,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,male,0
1310,"Zenni, Mr Philip",3rd,22.00,male,0
1311,"Lievens, Mr Rene",3rd,24.00,male,0
1312,"Zimmerman, Leo",3rd,29.00,male,0

In [90]:
df.fillna(df.median(numeric_only=True))

,Name,PClass,Age,Sex,Survived
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0
4,"Allison, Master Hudson Trevor",1st,0.92,male,1
...,...,...,...,...,...
1308,"Zakarian, Mr Artun",3rd,27.00,male,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,male,0
1310,"Zenni, Mr Philip",3rd,22.00,male,0
1311,"Lievens, Mr Rene",3rd,24.00,male,0
1312,"Zimmerman, Leo",3rd,29.00,male,0

In [91]:
df.sort_values("Age")

                                        Name PClass   Age     Sex  Survived
763     Dean, Miss Elizabeth Gladys (Millve)    3rd  0.17  female         1
751   Danbom, Master Gilbert Sigvard Emanuel    3rd  0.33    male         0
544           Richards, Master George Sidney    2nd  0.80    male         1
616                       Aks, Master Philip    3rd  0.83    male         1
358             Caldwell, Master Alden Gates    2nd  0.83    male         1
...                                      ...    ...   ...     ...       ...
1300                   Wiseman, Mr Phillippe    3rd   NaN    male         0
1302                       Yalsevac, Mr Ivan    3rd   NaN    male         1
1305                      Youssef, Mr Gerios    3rd   NaN    male         0
1306                     Zabour, Miss Hileni    3rd   NaN  female         0
1307                     Zabour, Miss Tamini    3rd   NaN  female         0

[1313 rows x 5 columns]

In [92]:
df.dropna().sort_values(["Age", "PClass"], ascending=[False, True])

,Name,PClass,Age,Sex,Survived
9,"Artagaveytia, Mr Ramon",1st,71.00,male,0
119,"Goldschmidt, Mr George B",1st,71.00,male,0
505,"Mitchell, Mr Henry Michael",2nd,71.00,male,0
72,"Crosby, Captain Edward Gifford",1st,70.00,male,0
73,"Crosby, Mrs Edward Gifford (Catherine Elizabet...",1st,69.00,female,1
...,...,...,...,...,...
358,"Caldwell, Master Alden Gates",2nd,0.83,male,1
616,"Aks, Master Philip",3rd,0.83,male,1
544,"Richards, Master George Sidney",2nd,0.80,male,1
751,"Danbom, Master Gilbert Sigvard Emanuel",3rd,0.33,male,0
763,"Dean, Miss Elizabeth Gladys (Millve)",3rd,0.17,female,1

In [93]:
df[df["Age"] == 27]

,Name,PClass,Age,Sex,Survived
57,"Chambers, Mr Norman Campbell",1st,27.0,male,1
63,"Clark, Mr Walter Miller",1st,27.0,male,0
78,"Daniel, Mr Robert Williams",1st,27.0,male,1
80,"Davidson, Mrs Thornton (Orian Hays)",1st,27.0,female,1
87,"Douglas, Mrs Frederick Charles (Suzette Baxter)",1st,27.0,female,1
214,"Rothes, the Countess of (Noel Lucy Martha Dyer...",1st,27.0,female,1
281,"Widener, Mr Harry Elkins",1st,27.0,male,0
346,"Bracken, Mr James H",2nd,27.0,male,0
372,"Collander, Mr Erik",2nd,27.0,male,0
493,"Mantvila, Rev Joseph",2nd,27.0,male,0
568,"Troutt, Miss Edwi Celia",2nd,27.0,female,1
570,"Turpin, Mrs William John (Dorothy Anne Woncott)",2nd,27.0,female,0
652,"Attala (Kalil), Mr Solomon",3rd,27.0,male,0
667,"Barry, Miss Julia",3rd,27.0,female,0
733,"Cor, Mr Ivan",3rd,27.0,male,0
752,"Danoff, Mr Yoto",3rd,27.0,male,0
855,"Hedman, Mr Oscar",3rd,27.0,male,1
869,"Honkanen, Miss Elu",3rd,27.0,female,1
875,"Ilmakangas, Miss Ida Livija",3rd,27.0,female,0
878,"Jansen, Mr Carl Olof",3rd,27.0,male,1
904,"Jonsson, Nils Hilding",3rd,27.0,male,0
1299,"Wirz, Mr Albert",3rd,27.0,male,0
1303,"Yasbeck, Mr Antoni",3rd,27.0,male,0
1308,"Zakarian, Mr Artun",3rd,27.0,male,0

In [94]:
df[~df["Age"].isna()]

,Name,PClass,Age,Sex,Survived
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0
4,"Allison, Master Hudson Trevor",1st,0.92,male,1
...,...,...,...,...,...
1308,"Zakarian, Mr Artun",3rd,27.00,male,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,male,0
1310,"Zenni, Mr Philip",3rd,22.00,male,0
1311,"Lievens, Mr Rene",3rd,24.00,male,0
1312,"Zimmerman, Leo",3rd,29.00,male,0

In [95]:
df[~(df["Age"] > 30)]

,Name,PClass,Age,Sex,Survived
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0
4,"Allison, Master Hudson Trevor",1st,0.92,male,1
...,...,...,...,...,...
1308,"Zakarian, Mr Artun",3rd,27.00,male,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,male,0
1310,"Zenni, Mr Philip",3rd,22.00,male,0
1311,"Lievens, Mr Rene",3rd,24.00,male,0
1312,"Zimmerman, Leo",3rd,29.00,male,0

In [96]:
df[((df["Survived"]) | (df["PClass"] == "1st"))]

,Name,PClass,Age,Sex,Survived
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0
4,"Allison, Master Hudson Trevor",1st,0.92,male,1
...,...,...,...,...,...
1279,"Vartunian, Mr David",3rd,22.00,male,1
1289,"Wennerstrom, Mr August Edvard",3rd,NaN,male,1
1293,"Wilkes, Mrs Ellen",3rd,45.00,female,1
1302,"Yalsevac, Mr Ivan",3rd,NaN,male,1
1304,"Yasbeck, Mrs Antoni",3rd,15.00,female,1

In [97]:
df[df["Name"].str.startswith("Z")]

                        Name PClass   Age     Sex  Survived
1306     Zabour, Miss Hileni    3rd   NaN  female         0
1307     Zabour, Miss Tamini    3rd   NaN  female         0
1308      Zakarian, Mr Artun    3rd  27.0    male         0
1309  Zakarian, Mr Maprieder    3rd  26.0    male         0
1310        Zenni, Mr Philip    3rd  22.0    male         0
1312          Zimmerman, Leo    3rd  29.0    male         0

In [98]:
df[df["Name"].str.startswith("Z")].iloc[0].Name

'Zabour, Miss Hileni'

In [99]:
df[df["Name"].str.startswith("Z")].iloc[-1].Name

'Zimmerman, Leo'

In [100]:
df.to_csv("OutputX.csv", index=False)

# ZADANIA Z CWICZEN

# ZAD 2

In [101]:
bd = pd.read_csv("Titanic.csv")
bd

,Name,PClass,Age,Sex,Survived
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0
4,"Allison, Master Hudson Trevor",1st,0.92,male,1
...,...,...,...,...,...
1308,"Zakarian, Mr Artun",3rd,27.00,male,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,male,0
1310,"Zenni, Mr Philip",3rd,22.00,male,0
1311,"Lievens, Mr Rene",3rd,24.00,male,0
1312,"Zimmerman, Leo",3rd,29.00,male,0

# ZAD 3

In [102]:
bd.sample(10)

                             Name PClass   Age     Sex  Survived
393            Doling, Miss Elsie    2nd  18.0  female         1
493          Mantvila, Rev Joseph    2nd  27.0    male         0
1225          Stankovic, Mr Jovan    3rd   NaN    male         0
175        McCarthy, Mr Timothy J    1st  54.0    male         0
596           Wright, Miss Marion    2nd  26.0  female         1
568       Troutt, Miss Edwi Celia    2nd  27.0  female         1
513             vratil, Mr Michel    2nd  32.0    male         0
726       Conlin, Mr Thomas Henry    3rd  31.0    male         0
1133          Petroff, Mr Pentcho    3rd   NaN    male         0
875   Ilmakangas, Miss Ida Livija    3rd  27.0  female         0

# ZAD 4

In [103]:
pd.DataFrame(bd)

,Name,PClass,Age,Sex,Survived
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0
4,"Allison, Master Hudson Trevor",1st,0.92,male,1
...,...,...,...,...,...
1308,"Zakarian, Mr Artun",3rd,27.00,male,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,male,0
1310,"Zenni, Mr Philip",3rd,22.00,male,0
1311,"Lievens, Mr Rene",3rd,24.00,male,0
1312,"Zimmerman, Leo",3rd,29.00,male,0

In [104]:
bd.shape[0]

1313

In [105]:
len(df.index)

1313

# ZAD 5

In [106]:
bd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1313 entries, 0 to 1312
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      1313 non-null   object
 1   PClass    1312 non-null   object
 2   Age       756 non-null    float64
 3   Sex       1313 non-null   object
 4   Survived  1313 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 51.4+ KB

# ZAD 6

In [107]:
bdm = df.fillna(df.median(numeric_only=True))
bdm

,Name,PClass,Age,Sex,Survived
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0
4,"Allison, Master Hudson Trevor",1st,0.92,male,1
...,...,...,...,...,...
1308,"Zakarian, Mr Artun",3rd,27.00,male,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,male,0
1310,"Zenni, Mr Philip",3rd,22.00,male,0
1311,"Lievens, Mr Rene",3rd,24.00,male,0
1312,"Zimmerman, Leo",3rd,29.00,male,0

In [108]:
bd.head(50)

,Name,PClass,Age,Sex,Survived
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0
4,"Allison, Master Hudson Trevor",1st,0.92,male,1
5,"Anderson, Mr Harry",1st,47.00,male,1
6,"Andrews, Miss Kornelia Theodosia",1st,63.00,female,1
7,"Andrews, Mr Thomas, jr",1st,39.00,male,0
8,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.00,female,1
9,"Artagaveytia, Mr Ramon",1st,71.00,male,0
10,"Astor, Colonel John Jacob",1st,47.00,male,0
11,"Astor, Mrs John Jacob (Madeleine Talmadge Force)",1st,19.00,female,1
12,"Aubert, Mrs Leontine Pauline",1st,NaN,female,1
13,"Barkworth, Mr Algernon H",1st,NaN,male,1
14,"Baumann, Mr John D",1st,NaN,male,0
15,"Baxter, Mrs James (Helene DeLaudeniere Chaput)",1st,50.00,female,1
16,"Baxter, Mr Quigg Edmond",1st,24.00,male,0
17,"Beattie, Mr Thomson",1st,36.00,male,0
18,"Beckwith, Mr Richard Leord",1st,37.00,male,1
19,"Beckwith, Mrs Richard Leord (Sallie Monypeny)",1st,47.00,female,1
20,"Behr, Mr Karl Howell",1st,26.00,male,1
21,"Birnbaum, Mr Jakob",1st,25.00,male,0
22,"Bishop, Mr Dickinson H",1st,25.00,male,1
23,"Bishop, Mrs Dickinson H (Helen Walton)",1st,19.00,female,1
24,"Bjornstrm-Steffansson, Mr Mauritz Hakan",1st,28.00,male,1
25,"Blackwell, Mr Stephen Weart",1st,45.00,male,0
26,"Blank, Mr Henry",1st,39.00,male,1
27,"Bonnell, Miss Caroline",1st,30.00,female,1
28,"Bonnell, Miss Elizabeth",1st,58.00,female,1
29,"Borebank, Mr John James",1st,NaN,male,0
30,"Bowen, Miss Grace Scott",1st,45.00,female,1
31,"Bowerman, Miss Elsie Edith",1st,22.00,female,1
32,"Bradley, Mr George",1st,NaN,male,1
33,"Brady, Mr John Bertram",1st,41.00,male,0
34,"Brandeis, Mr Emil",1st,48.00,male,0
35,"Brewe, Dr Arthur Jackson",1st,NaN,male,0
36,"Brown, Mrs James Joseph (Margaret Molly"" Tobin)""",1st,44.00,female,1
37,"Brown, Mrs John Murray (Caroline Lane Lamson)",1st,59.00,female,1
38,"Bucknell, Mrs William Robert (Emma Eliza Ward)",1st,60.00,female,1
39,"Butt, Major Archibald Willingham",1st,45.00,male,0
40,"Calderhead, Mr Edward P",1st,NaN,male,1
41,"Candee, Mrs Edward (Helen Churchill Hungerford)",1st,53.00,female,1
42,"Cardeza, Mrs James Warburton Martinez (Charlot...",1st,58.00,female,1
43,"Cardeza, Mr Thomas Drake Martinez",1st,36.00,male,1
44,"Carlsson, Mr Frans Olof",1st,33.00,male,0
45,"Carrau, Mr Francisco M",1st,NaN,male,0
46,"Carrau, Mr Jose Pedro",1st,NaN,male,0
47,"Carter, Mr William Ernest",1st,36.00,male,1
48,"Carter, Mrs William Ernest (Lucile Polk)",1st,36.00,female,1
49,"Carter, Miss Lucile Polk",1st,14.00,female,1

In [109]:
bdm.head(50)

,Name,PClass,Age,Sex,Survived
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0
4,"Allison, Master Hudson Trevor",1st,0.92,male,1
5,"Anderson, Mr Harry",1st,47.00,male,1
6,"Andrews, Miss Kornelia Theodosia",1st,63.00,female,1
7,"Andrews, Mr Thomas, jr",1st,39.00,male,0
8,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.00,female,1
9,"Artagaveytia, Mr Ramon",1st,71.00,male,0
10,"Astor, Colonel John Jacob",1st,47.00,male,0
11,"Astor, Mrs John Jacob (Madeleine Talmadge Force)",1st,19.00,female,1
12,"Aubert, Mrs Leontine Pauline",1st,28.00,female,1
13,"Barkworth, Mr Algernon H",1st,28.00,male,1
14,"Baumann, Mr John D",1st,28.00,male,0
15,"Baxter, Mrs James (Helene DeLaudeniere Chaput)",1st,50.00,female,1
16,"Baxter, Mr Quigg Edmond",1st,24.00,male,0
17,"Beattie, Mr Thomson",1st,36.00,male,0
18,"Beckwith, Mr Richard Leord",1st,37.00,male,1
19,"Beckwith, Mrs Richard Leord (Sallie Monypeny)",1st,47.00,female,1
20,"Behr, Mr Karl Howell",1st,26.00,male,1
21,"Birnbaum, Mr Jakob",1st,25.00,male,0
22,"Bishop, Mr Dickinson H",1st,25.00,male,1
23,"Bishop, Mrs Dickinson H (Helen Walton)",1st,19.00,female,1
24,"Bjornstrm-Steffansson, Mr Mauritz Hakan",1st,28.00,male,1
25,"Blackwell, Mr Stephen Weart",1st,45.00,male,0
26,"Blank, Mr Henry",1st,39.00,male,1
27,"Bonnell, Miss Caroline",1st,30.00,female,1
28,"Bonnell, Miss Elizabeth",1st,58.00,female,1
29,"Borebank, Mr John James",1st,28.00,male,0
30,"Bowen, Miss Grace Scott",1st,45.00,female,1
31,"Bowerman, Miss Elsie Edith",1st,22.00,female,1
32,"Bradley, Mr George",1st,28.00,male,1
33,"Brady, Mr John Bertram",1st,41.00,male,0
34,"Brandeis, Mr Emil",1st,48.00,male,0
35,"Brewe, Dr Arthur Jackson",1st,28.00,male,0
36,"Brown, Mrs James Joseph (Margaret Molly"" Tobin)""",1st,44.00,female,1
37,"Brown, Mrs John Murray (Caroline Lane Lamson)",1st,59.00,female,1
38,"Bucknell, Mrs William Robert (Emma Eliza Ward)",1st,60.00,female,1
39,"Butt, Major Archibald Willingham",1st,45.00,male,0
40,"Calderhead, Mr Edward P",1st,28.00,male,1
41,"Candee, Mrs Edward (Helen Churchill Hungerford)",1st,53.00,female,1
42,"Cardeza, Mrs James Warburton Martinez (Charlot...",1st,58.00,female,1
43,"Cardeza, Mr Thomas Drake Martinez",1st,36.00,male,1
44,"Carlsson, Mr Frans Olof",1st,33.00,male,0
45,"Carrau, Mr Francisco M",1st,28.00,male,0
46,"Carrau, Mr Jose Pedro",1st,28.00,male,0
47,"Carter, Mr William Ernest",1st,36.00,male,1
48,"Carter, Mrs William Ernest (Lucile Polk)",1st,36.00,female,1
49,"Carter, Miss Lucile Polk",1st,14.00,female,1

In [110]:
bd[bd["Age"].isna()]

                              Name PClass  Age     Sex  Survived
12    Aubert, Mrs Leontine Pauline    1st  NaN  female         1
13        Barkworth, Mr Algernon H    1st  NaN    male         1
14              Baumann, Mr John D    1st  NaN    male         0
29         Borebank, Mr John James    1st  NaN    male         0
32              Bradley, Mr George    1st  NaN    male         1
...                            ...    ...  ...     ...       ...
1300         Wiseman, Mr Phillippe    3rd  NaN    male         0
1302             Yalsevac, Mr Ivan    3rd  NaN    male         1
1305            Youssef, Mr Gerios    3rd  NaN    male         0
1306           Zabour, Miss Hileni    3rd  NaN  female         0
1307           Zabour, Miss Tamini    3rd  NaN  female         0

[557 rows x 5 columns]

# ZAD 7

In [111]:
bd.dropna(subset=['Age']).sort_values(["Age"], ascending=[False])

,Name,PClass,Age,Sex,Survived
505,"Mitchell, Mr Henry Michael",2nd,71.00,male,0
119,"Goldschmidt, Mr George B",1st,71.00,male,0
9,"Artagaveytia, Mr Ramon",1st,71.00,male,0
72,"Crosby, Captain Edward Gifford",1st,70.00,male,0
73,"Crosby, Mrs Edward Gifford (Catherine Elizabet...",1st,69.00,female,1
...,...,...,...,...,...
358,"Caldwell, Master Alden Gates",2nd,0.83,male,1
616,"Aks, Master Philip",3rd,0.83,male,1
544,"Richards, Master George Sidney",2nd,0.80,male,1
751,"Danbom, Master Gilbert Sigvard Emanuel",3rd,0.33,male,0
763,"Dean, Miss Elizabeth Gladys (Millve)",3rd,0.17,female,1

# ZAD 8

In [112]:
bd[(bd["Sex"] == 'male') & (bd["Survived"] == 1) & (bd["Age"] <= 40) & ((bd["Survived"] == 1) | (bd["Age"] < 10)) & (bd["Name"].str.contains('miss', case=False))]

Empty DataFrame
Columns: [Name, PClass, Age, Sex, Survived]
Index: []

In [113]:
bd[(bd["Sex"] == 'male')]

                                     Name PClass    Age   Sex  Survived
2     Allison, Mr Hudson Joshua Creighton    1st  30.00  male         0
4           Allison, Master Hudson Trevor    1st   0.92  male         1
5                      Anderson, Mr Harry    1st  47.00  male         1
7                  Andrews, Mr Thomas, jr    1st  39.00  male         0
9                  Artagaveytia, Mr Ramon    1st  71.00  male         0
...                                   ...    ...    ...   ...       ...
1308                   Zakarian, Mr Artun    3rd  27.00  male         0
1309               Zakarian, Mr Maprieder    3rd  26.00  male         0
1310                     Zenni, Mr Philip    3rd  22.00  male         0
1311                     Lievens, Mr Rene    3rd  24.00  male         0
1312                       Zimmerman, Leo    3rd  29.00  male         0

[851 rows x 5 columns]

In [114]:
bd[bd["Survived"] == 1]

,Name,PClass,Age,Sex,Survived
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1
5,"Anderson, Mr Harry",1st,47.00,male,1
6,"Andrews, Miss Kornelia Theodosia",1st,63.00,female,1
8,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.00,female,1
...,...,...,...,...,...
1279,"Vartunian, Mr David",3rd,22.00,male,1
1289,"Wennerstrom, Mr August Edvard",3rd,NaN,male,1
1293,"Wilkes, Mrs Ellen",3rd,45.00,female,1
1302,"Yalsevac, Mr Ivan",3rd,NaN,male,1
1304,"Yasbeck, Mrs Antoni",3rd,15.00,female,1

In [115]:
bd[bd["Age"] <= 40]

,Name,PClass,Age,Sex,Survived
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0
4,"Allison, Master Hudson Trevor",1st,0.92,male,1
...,...,...,...,...,...
1308,"Zakarian, Mr Artun",3rd,27.00,male,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,male,0
1310,"Zenni, Mr Philip",3rd,22.00,male,0
1311,"Lievens, Mr Rene",3rd,24.00,male,0
1312,"Zimmerman, Leo",3rd,29.00,male,0

In [116]:
bd[(bd["Survived"] == 1) | (bd["Age"] < 10)]

                                  Name PClass    Age     Sex  Survived
0         Allen, Miss Elisabeth Walton    1st  29.00  female         1
1          Allison, Miss Helen Loraine    1st   2.00  female         0
4        Allison, Master Hudson Trevor    1st   0.92    male         1
5                   Anderson, Mr Harry    1st  47.00    male         1
6     Andrews, Miss Kornelia Theodosia    1st  63.00  female         1
...                                ...    ...    ...     ...       ...
1279               Vartunian, Mr David    3rd  22.00    male         1
1289     Wennerstrom, Mr August Edvard    3rd    NaN    male         1
1293                 Wilkes, Mrs Ellen    3rd  45.00  female         1
1302                 Yalsevac, Mr Ivan    3rd    NaN    male         1
1304               Yasbeck, Mrs Antoni    3rd  15.00  female         1

[466 rows x 5 columns]

In [117]:
bd[bd["Name"].str.contains('miss', case=False)]

                                   Name PClass   Age     Sex  Survived
0          Allen, Miss Elisabeth Walton    1st  29.0  female         1
1           Allison, Miss Helen Loraine    1st   2.0  female         0
6      Andrews, Miss Kornelia Theodosia    1st  63.0  female         1
27               Bonnell, Miss Caroline    1st  30.0  female         1
28              Bonnell, Miss Elizabeth    1st  58.0  female         1
...                                 ...    ...   ...     ...       ...
1269       Van der Planke, Miss Augusta    3rd  18.0  female         0
1276           Van Impe, Miss Catharine    3rd  10.0  female         0
1283  Vestrom, Miss Hulda Amanda Adolfi    3rd  14.0  female         0
1306                Zabour, Miss Hileni    3rd   NaN  female         0
1307                Zabour, Miss Tamini    3rd   NaN  female         0

[236 rows x 5 columns]

# najmlodzy men

In [118]:
bd[(bd["Sex"] == 'male') & (bd["Age"] == bd[bd['Sex'] == 'male']['Age'].min())]

                                       Name PClass   Age   Sex  Survived
751  Danbom, Master Gilbert Sigvard Emanuel    3rd  0.33  male         0

In [119]:
bd['Age'].min()

0.17

In [120]:
bd['Age'].idxmin()

763

In [121]:
bd[(bd["Sex"] == 'male')]['Age'].idxmin()

751

In [122]:
bd.iloc[751]

Name        Danbom, Master Gilbert Sigvard Emanuel
PClass                                         3rd
Age                                           0.33
Sex                                           male
Survived                                         0
Name: 751, dtype: object

# najmlodsza female

In [123]:
bd[(bd["Sex"] == 'female') & (bd["Age"] == bd[bd['Sex'] == 'female']['Age'].min())]

                                     Name PClass   Age     Sex  Survived
763  Dean, Miss Elizabeth Gladys (Millve)    3rd  0.17  female         1

In [124]:
bd.iloc[bd[(bd["Sex"] == 'female')]['Age'].idxmin()]

Name        Dean, Miss Elizabeth Gladys (Millve)
PClass                                       3rd
Age                                         0.17
Sex                                       female
Survived                                       1
Name: 763, dtype: object

# najstarszy men

In [125]:
bd[(bd["Sex"] == 'male') & (bd["Age"] == bd[bd['Sex'] == 'male']['Age'].max())]

                           Name PClass   Age   Sex  Survived
9        Artagaveytia, Mr Ramon    1st  71.0  male         0
119    Goldschmidt, Mr George B    1st  71.0  male         0
505  Mitchell, Mr Henry Michael    2nd  71.0  male         0

In [126]:
bd.iloc[bd[(bd["Sex"] == 'male')]['Age'].idxmax()]

Name        Artagaveytia, Mr Ramon
PClass                         1st
Age                           71.0
Sex                           male
Survived                         0
Name: 9, dtype: object

# najstarsza kobieta

In [127]:
bd[(bd["Sex"] == 'female') & (bd["Age"] == bd[bd['Sex'] == 'female']['Age'].max())]

,Name,PClass,Age,Sex,Survived
73,"Crosby, Mrs Edward Gifford (Catherine Elizabet...",1st,69.0,female,1

In [128]:
bd.iloc[bd[(bd["Sex"] == 'female')]['Age'].idxmax()]

Name        Crosby, Mrs Edward Gifford (Catherine Elizabet...
PClass                                                    1st
Age                                                      69.0
Sex                                                    female
Survived                                                    1
Name: 73, dtype: object

# ZAD 9

In [129]:
bds = bd.sort_values(["Age"], ascending=[False])
bds

,Name,PClass,Age,Sex,Survived
505,"Mitchell, Mr Henry Michael",2nd,71.0,male,0
119,"Goldschmidt, Mr George B",1st,71.0,male,0
9,"Artagaveytia, Mr Ramon",1st,71.0,male,0
72,"Crosby, Captain Edward Gifford",1st,70.0,male,0
73,"Crosby, Mrs Edward Gifford (Catherine Elizabet...",1st,69.0,female,1
...,...,...,...,...,...
1300,"Wiseman, Mr Phillippe",3rd,NaN,male,0
1302,"Yalsevac, Mr Ivan",3rd,NaN,male,1
1305,"Youssef, Mr Gerios",3rd,NaN,male,0
1306,"Zabour, Miss Hileni",3rd,NaN,female,0
1307,"Zabour, Miss Tamini",3rd,NaN,female,0

In [130]:
bds.to_csv("Processed.csv", index=False)